<!DOCTYPE html>
<html>
<head>
	<title>Sample HTML File</title>
	<style type="text/css">
		body {
			background-color: #37474f;
		}
		h1 b {
			font-color: #000000;
		}
	</style>
</head>
<body>
	<h3 style="color: #ffffff">HELLO CHECK MY PROFILE runner </h3>
	<hr/>
	<table>
		<tr>
			<td>
				<a href="https://www.youtube.com/channel/UCHeHVlq1P7kdPrjK45vK5YA" target="_blank">
				<img src="https://www.freeiconspng.com/uploads/youtube-subscribe-red-png-8.png" style="width:84px;height:24px;" />
				</a>
			</td>
			<td>
				<a href="https://www.linkedin.com/in/hamza-hanafi-213522150/" target="_blank">
				<img src="https://www.freeiconspng.com/uploads/linkedin-icon-19.png" style="width:36px;height:24px;" />
				</a>
			</td>
			<td>
				<a href="https://gitlab.com/DEVOPS-HAMZA" target="_blank">
				<img src="https://i1.wp.com/linuxnewbieguide.org/wp-content/uploads/2017/03/github-logo.png" style="width:84px;height:24px;" />
				</a>
			</td>
		</tr>
	</table>
</body>
</html>
